# NET_MICROSERVICES

./: .gitignore  README.md  docker-compose.build.yaml
EcommerceSolution.UsersService/: .gitignore  EcommerceSolution.UsersService.slnx  azure-pipelines.yml
EcommerceSolution.UsersService/Ecommerce.Api/: Dockerfile  Ecommerce.Api.csproj  Program.cs
EcommerceSolution.UsersService/Ecommerce.Api/Controllers/: AuthController.cs  UsersController.cs
EcommerceSolution.UsersService/Ecommerce.Api/Middleware/: ExceptionHandlingMiddleware.cs
EcommerceSolution.UsersService/Ecommerce.Api/Properties/: launchSettings.json
EcommerceSolution.UsersService/Ecommerce.Core/: DependencyInjection.cs  Ecommerce.Core.csproj
EcommerceSolution.UsersService/Ecommerce.Core/DTO/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
EcommerceSolution.UsersService/Ecommerce.Core/Entities/: ApplicationUser.cs
EcommerceSolution.UsersService/Ecommerce.Core/IRepository/: IUsersRepository.cs
EcommerceSolution.UsersService/Ecommerce.Core/IService/: IUsersService.cs
EcommerceSolution.UsersService/Ecommerce.Core/Mappers/: ApplicationUserMappingProfile.cs  ApplicationUserToUserDTOMappingProfile.cs  RegisterRequestMappingProfile.cs
EcommerceSolution.UsersService/Ecommerce.Core/Services/: UserService.cs
EcommerceSolution.UsersService/Ecommerce.Core/Validators/: LoginRequestValidator.cs  (+1 more)
EcommerceSolution.UsersService/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
aks/: apigateway-deployment.yaml  apigateway.service.yaml  mongodb-deployment.yaml  mysql-deployment.yaml  orders-microservice-deployment.yaml  postgres-deployment.yaml  products-microservice-deployment.yaml  users-microservice-deployment.yaml
eCommerceSolution.OrderMicroservice.API/: azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerceSolution.OrderMicroservice.API.slnx
eCommerceSolution.OrderMicroservice.API/ApiGetway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
eCommerceSolution.OrderMicroservice.API/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerceSolution.OrderMicroservice.API/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerceSolution.OrderMicroservice.API/OrderMicroservice.API/: Dockerfile  OrderMicroservice.API.csproj  Program.cs
eCommerceSolution.OrderMicroservice.API/OrderMicroservice.API/ApiController/: OrdersController.cs
eCommerceSolution.OrderMicroservice.API/OrderMicroservice.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceSolution.OrderMicroservice.API/OrderMicroservice.API/Properties/: launchSettings.json
eCommerceSolution.ProductService/: azure-pipelines.yml  eCommerceSolution.ProductService.sln  eCommerceSolution.ProductService.slnx
eCommerceSolution.ProductService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductService/DataAccessLayer/: DependencyInjection.cs
eCommerceSolution.ProductService/ProductMicroService.Api/: Dockerfile  ProductMicroService.Api.csproj  Program.cs  appsettings.json
eCommerceSolution.ProductService/ProductMicroService.Api/ApiEndPoints/: ProductApiEndPoints.cs
eCommerceSolution.ProductService/ProductMicroService.Api/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceSolution.ProductService/ProductMicroService.Api/Properties/: launchSettings.json
eCommerceSolution.ProductService/ProductsUnitTests/: ProductsServiceTests.cs  ProductsUnitTests.csproj
eCommerceSolution.ProductService/k8s/: deployment.yaml
frontend/src/: environment.ts
redis-cache/: dump.rdb
(+84 files in other folders)
